# final-2026a-daviteam

./: .gitignore  Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
src/main/java/controller/: Router.java
src/main/java/dto/: ReviewRequest.java
src/main/java/model/: Card.java  CardWithImage.java  Deck.java  ReviewQueue.java
src/main/java/repository/: CardRepository.java  DeckRepository.java  Repository.java
src/main/java/repository/mapper/: CardMapper.java  DeckMapper.java
src/main/java/service/: CardService.java  ReviewQueueService.java  RoutesService.java
src/main/java/studycard/: Card.java  CardWithImage.java  Config.java  Deck.java  Main.java  ReviewQueue.java
src/main/resources/db/: schema.sql
src/main/resources/public/: index.html
src/test/java/repository/: DeckRepositoryTest.java
src/test/java/studycard/: Test.java
